name: Cleanup
on:
  push:
    branches:
      - main
      - fix-permissions-2111
jobs:
  merge-main-to-dev:
    timeout-minutes: 2
    runs-on: self-hosted
    container:
      image: bitnami/git:latest
      options: --user root
    steps:
      # - name: Clean step
      #   uses: mickem/clean-after-action@v1
      #   if: always()
      #   with:
      #     keepGit: true
      - uses: actions/checkout@v2
      - name: Set Git config
        run: |
          pwd
          ls -la
          git config --local user.email "actions@github.com"
          git config --local user.name "Github Actions"
      # - name: Merge main -> dev
      #   run: |
      #     git fetch --unshallow
      #     git checkout dev
      #     git pull
      #     git merge --no-ff main -m "Auto-merge main -> dev"
      #     git push
      # - name: Clean repo
      #   uses: AutoModality/action-clean@v1
      #   if: always()
